server/views/details.pug
-var ticketInfo= data
-var statusList = statuses
//- -var ticketLog = ticketLog

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="/style.css")
    title School CI server: Details
  body.Page
    header.Header.Page-Header
      .Header-Inner.Container
        h1.Header-Title.Header-Title_color_deep
          a.Header-Title-Link(href="/build-history.html") philip1967/my-awesome-repo
        button.Button.Button_icon_left.Icon_rebuild.Button_size_m.Button_type_control.Button_icon.Header-Button
          span.Button-Text Rebuild
        a.Button.Button_icon_left.Button_text_hidden.Button_size_m.Button_type_control.Button_icon.Header-Button.Icon_gear(href="/settings.html")
    .Content.Page-Content
      .Content-Inner.Container
        .TicketList
          .Ticket.Ticket_show_details(class= statusList[ticketInfo.status])
            .Ticket-Info
              .Ticket-Summary
                span.Ticket-Number= '#' + ticketInfo.buildNumber
                span.Ticket-Title= ticketInfo.commitMessage
              .Ticket-Owner
                .Ticket-Tech
                  a.Link.Icon_branch.Link_icon_left.Ticket-Branch(href="#")= ticketInfo.branchName
                  a.Link.Link_color_dark.Ticket-Hash(href="#")= ticketInfo.commitHash
                a.Link.Icon_commiter.Link_icon_left.Ticket-Commiter(href="#")= ticketInfo.authorName
            .Ticket-Meta.Ticket-Meta_position_bottom
              a.Link.Icon_date.Link_icon_left.Link_color_dark.Ticket-Date(href="#")
                time(datetime="")
                  | 21 янв, 03:06
              a.Link.Icon_duration.Link_icon_left.Link_color_dark.Ticket-Duration(href="#")
                time(datetime="")
                  | 1 ч 20 мин
          pre.Preformatted.TicketList-Log= ticketLog || 'a building is not complite. wait...' 
    footer.Footer.Page-Footer
      .Footer-Inner.Container
        nav.Footer-Nav
          a.Link.Link_color_secondary(href="#") Support
          a.Link.Link_color_secondary(href="#") Learning
        .Footer-Copyright © 2020 Your Name

dist/details.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>School CI server: Details</title>
</head>

<body class="Page">
  <header class="Header Page-Header">
    <div class="Header-Inner Container">
      <h1 class="Header-Title Header-Title_color_deep">
        <a href="/build-history.html" class="Header-Title-Link">philip1967/my-awesome-repo</a>
      </h1>
      <button class="Button Button_icon_left Icon_rebuild Button_size_m Button_type_control Button_icon Header-Button">
        <span class="Button-Text">Rebuild</span>
      </button>
      <a href="/settings.html" class="Button Button_icon_left Button_text_hidden Button_size_m Button_type_control Button_icon Header-Button Icon_gear">
      </a>
    </div>
  </header>

  <div class="Content Page-Content">
    <div class="Content-Inner Container">
      <div class="TicketList">
        <div class="Ticket Ticket_show_details Ticket_status_success">
          <div class="Ticket-Info">
            <div class="Ticket-Summary">
              <span class="Ticket-Number">#1368</span>
              <span class="Ticket-Title">add documentation for postgres scaler</span>
            </div>
            <div class="Ticket-Owner">
              <div class="Ticket-Tech">
                <a href="#" class="Link Icon_branch Link_icon_left Ticket-Branch">master</a>
                <a href="#" class="Link Link_color_dark Ticket-Hash">9c9f0b9</a>
              </div>
              <a href="#" class="Link Icon_commiter Link_icon_left Ticket-Commiter">Philip Kirkorov</a>
            </div>
          </div>
          <div class="Ticket-Meta Ticket-Meta_position_bottom">
            <a href="#" class="Link Icon_date Link_icon_left Link_color_dark Ticket-Date">
              <time datetime="">
                21 янв, 03:06
              </time>
            </a>
            <a href="#" class="Link Icon_duration Link_icon_left Link_color_dark Ticket-Duration">
              <time datetime="">
                1 ч 20 мин
              </time>
            </a>
          </div>
        </div>

        <pre class="Preformatted TicketList-Log">Starting type checking and linting service...
Using 1 worker with 2048MB memory limit
Hash: d54ed20309f352b3bda76cbbb6d272ed6afde438bd7a265eb08db3624c32dfc883a8c379c67f4de6
Version: webpack 4.41.6
Child
    Hash: d54ed20309f352b3bda7
    Time: 40364ms
    Built at: 2020-02-23 16:04:54
                                      Asset      Size  Chunks             Chunk Names
                        0.bundle.static.css  1.31 MiB       0  [emitted]  vendors~main
                        0.bundle.static.js  10.3 MiB       0  [emitted]  vendors~main
                          bundle.static.css  48.6 KiB       1  [emitted]  main
                          bundle.static.js   613 KiB       1  [emitted]  main
              static/media/Cat.afa2191f.svg  9.83 KiB          [emitted]  
    static/media/illustration.a17c1b18.svg  14.8 KiB          [emitted]  
          static/media/picture.eef6f3b8.svg  16.2 KiB          [emitted]  
    Entrypoint main = 0.bundle.static.css 0.bundle.static.js bundle.static.css bundle.static.js
    [./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 472 bytes {0} [built]
    [./src/account/actions/index.ts] 2.46 KiB {1} [built]
    [./src/account/api/lib/models/index.ts] 2.17 KiB {1} [built]
    [./src/account/api/lib/models/mappers.ts] 21 KiB {1} [built]
    [./src/account/api/lib/schoolaccountAPI.ts] 4.97 KiB {1} [built]
    [./src/account/api/lib/schoolaccountAPIContext.ts] 1.73 KiB {1} [built]
    [./src/account/epics/index.ts] 328 bytes {1} [built]
    [./src/account/epics/pageData.ts] 834 bytes {1} [built]
    [./src/account/epics/personalPage.ts] 2.29 KiB {1} [built]
    [./src/account/epics/registrationForm.ts] 910 bytes {1} [built]
    [./src/account/index.tsx] 561 bytes {1} [built]
    [./src/account/reducers/githubRepos.ts] 837 bytes {1} [built]
    [./src/account/reducers/index.ts] 1.83 KiB {1} [built]
    [./src/account/reducers/serverError.ts] 526 bytes {1} [built]
    [./src/account/store.ts] 1.05 KiB {1} [built]
        + 1864 hidden modules
Child
    Hash: 6cbbb6d272ed6afde438
    Time: 32877ms
    Built at: 2020-02-23 16:04:47
        Asset      Size  Chunks             Chunk Names
    server.js  6.34 MiB    main  [emitted]  main
    Entrypoint main = server.js
    [./src/account/actions/index.ts] 2.46 KiB {main} [built]
    [./src/account/api/lib/models/index.ts] 2.17 KiB {main} [built]
    [./src/account/api/lib/models/mappers.ts] 21 KiB {main} [built]
    [./src/account/api/lib/schoolaccountAPI.ts] 4.97 KiB {main} [built]
    [./src/account/api/lib/schoolaccountAPIContext.ts] 1.73 KiB {main} [built]
    [./src/account/epics/index.ts] 328 bytes {main} [built]
    [./src/account/epics/pageData.ts] 834 bytes {main} [built]
    [./src/account/epics/personalPage.ts] 2.29 KiB {main} [built]
    [./src/account/epics/registrationForm.ts] 910 bytes {main} [built]
    [./src/account/mappers/index.ts] 2.18 KiB {main} [built]
    [./src/account/reducers/githubRepos.ts] 837 bytes {main} [built]
    [./src/account/reducers/index.ts] 1.83 KiB {main} [built]
    [./src/account/reducers/serverError.ts] 526 bytes {main} [built]
    [./src/account/server.tsx] 1.62 KiB {main} [built]
    [./src/account/store.ts] 1.05 KiB {main} [built]
        + 1484 hidden modules</pre>
      </div>
    </div>
  </div>

  <footer class="Footer Page-Footer">
    <div class="Footer-Inner Container">
      <nav class="Footer-Nav">
        <a href="#" class="Link Link_color_secondary">Support</a>
        <a href="#" class="Link Link_color_secondary">Learning</a>
      </nav>
      <div class="Footer-Copyright">© 2020 Your Name</div>
    </div>
  </footer>
</body>

</html>
