server/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="style.css")
    title School CI server
  body.Page
    header.Header.Page-Header
      .Header-Inner.Container
        h1.Header-Title.Header-Title_color_faded
          a.Header-Title-Link(href="/") School CI server
        a.Button.Button_icon_left.Icon_gear.Button_size_m.Button_type_control.Button_icon.Header-Button(href="/api/settings")
          span.Button-Text Settings
    section.Content.Page-Content
      .Content-Inner.Content-Inner_alignHorizon_center.Content-Inner_alignVertical_center.Container
        .Land
          .Land-Logo
          p.Land-Text
            | Configure repository connection
            | and synchronization settings
          a.Button.Button_size_l.Button_type_action.Land-Button(href="/api/settings")
            span.Button-Text Open settings
    footer.Footer.Page-Footer
      .Footer-Inner.Container
        nav.Footer-Nav
          a.Link.Link_color_secondary(href="#") Support
          a.Link.Link_color_secondary(href="#") Learning
        .Footer-Copyright © 2020 Your Name

dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>School CI server</title>
</head>
<body class="Page">
  <header class="Header Page-Header">
    <div class="Header-Inner Container">
      <h1 class="Header-Title Header-Title_color_faded">School CI server</h1>
      <a href="/settings.html" class="Button Button_size_m Button_type_control Button_icon Header-Button">
        <span class="Icon Icon_gear Button-Icon"></span>
        <span class="Button-Text">Settings</span>
      </a>
    </div>
  </header>
  <section class="Content  Page-Content">
    <div class="Content-Inner Content-Inner_alignHorizon_center Content-Inner_alignVertical_center Container">
      <div class="Land">
        <div class="Land-Logo"></div>
        <p class="Land-Text">
          Configure repository connection 
          and&#160;synchronization settings
        </p>
        <a href="/settings.html" class="Button Button_size_l Button_type_action Land-Button">
          <span class="Button-Text">Open settings</span>
        </a>
      </div>
    </div>
  </section>
  <footer class="Footer  Page-Footer">
    <div class="Footer-Inner Container">
      <nav class="Footer-Nav">
        <a href="#" class="Link Link_color_secondary">Support</a>
        <a href="#" class="Link Link_color_secondary">Learning</a>
      </nav>
      <div class="Footer-Copyright">© 2020 Your Name</div>
    </div>
  </footer>
</body>
</html>
